{
  "name": "ZocchiDice",
  "version": "0.0.1",
  "manifest_version": 1,
  "author": "jbuhrig",
  "description": "An unofficial dice roller for DCC-style games, covering the full non-standard dice set.",
  "icon": "/icon.svg",
  "action": {
    "title": "ZocchiDice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}
